<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="755f970d-4258-445f-8e7e-a7d7159e2ffc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tareabases.cloudapp.net/EmpleadosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmpleadosService.disco" MetadataType="Disco" ID="bf84b0f0-d46a-482f-8761-64c6fd946b1c" SourceId="1" SourceUrl="http://tareabases.cloudapp.net/EmpleadosService.svc?disco" />
    <MetadataFile FileName="EmpleadosService.xsd" MetadataType="Schema" ID="348ca4a6-0eef-4957-9bd1-29558af3a8c7" SourceId="1" SourceUrl="http://tareabases.cloudapp.net/EmpleadosService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmpleadosService.wsdl" MetadataType="Wsdl" ID="ae1c7f93-f563-417a-9562-1227e6a555e9" SourceId="1" SourceUrl="http://tareabases.cloudapp.net/EmpleadosService.svc?wsdl" />
    <MetadataFile FileName="EmpleadosService1.xsd" MetadataType="Schema" ID="e37366e0-7e12-499c-9a65-f68cc3d41ae4" SourceId="1" SourceUrl="http://tareabases.cloudapp.net/EmpleadosService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmpleadosService2.xsd" MetadataType="Schema" ID="64a0c9d7-ea65-46b3-a66a-bdef771c83c0" SourceId="1" SourceUrl="http://tareabases.cloudapp.net/EmpleadosService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmpleadosService3.xsd" MetadataType="Schema" ID="c49730bd-8286-40d1-b935-2d2f87e6a2c1" SourceId="1" SourceUrl="http://tareabases.cloudapp.net/EmpleadosService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>