<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a426751c-e4dc-40a7-a5fb-ccfd6610d15b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tareabases.cloudapp.net/DepartamentosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DepartamentosService.xsd" MetadataType="Schema" ID="ac5d8617-da9b-4857-a899-98de3e4d2e8b" SourceId="1" SourceUrl="http://tareabases.cloudapp.net/DepartamentosService.svc?xsd=xsd2" />
    <MetadataFile FileName="DepartamentosService1.xsd" MetadataType="Schema" ID="0db27922-5dc7-4e09-a007-0117f4c0473d" SourceId="1" SourceUrl="http://tareabases.cloudapp.net/DepartamentosService.svc?xsd=xsd1" />
    <MetadataFile FileName="DepartamentosService2.xsd" MetadataType="Schema" ID="78e73882-1d30-4bda-8dce-11a0c05fc4a7" SourceId="1" SourceUrl="http://tareabases.cloudapp.net/DepartamentosService.svc?xsd=xsd3" />
    <MetadataFile FileName="DepartamentosService.disco" MetadataType="Disco" ID="6d68d0ee-8854-41d3-b273-8cfb2af77e52" SourceId="1" SourceUrl="http://tareabases.cloudapp.net/DepartamentosService.svc?disco" />
    <MetadataFile FileName="DepartamentosService3.xsd" MetadataType="Schema" ID="0a5a9403-4d9d-4dd6-b060-613e77850287" SourceId="1" SourceUrl="http://tareabases.cloudapp.net/DepartamentosService.svc?xsd=xsd0" />
    <MetadataFile FileName="DepartamentosService.wsdl" MetadataType="Wsdl" ID="3627a041-88d9-4b94-b5c7-d2cccf25b622" SourceId="1" SourceUrl="http://tareabases.cloudapp.net/DepartamentosService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>